body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #f2ffe0;
}
h3.title, h1.title{
    color: #36B447;
    font-weight: bold;
    font-family: Copperplate, "Copperplate Gothic Light", fantasy;
}
.my-box{
    margin-top: 3%;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    padding: 5%;
    background-color: white;
    display: block;
    margin-bottom: 3%;
}